<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLPage encodedConnection="Generic JDBC_1.x:MYSQL:database:user00@localhost">
<Statement><![CDATA[

create table tb_product (
    id char(4),
    name varchar(32)
);

insert into tb_product (id, name) values ('P001','³솮ºͧ);
insert into tb_product (id, name) values ('P002','Desktop PC');
insert into tb_product (id, name) values ('P003','Window Vista');
insert into tb_product (id, name) values ('P004','LCD TV');
insert into tb_product (id, name) values ('P005','PDP TV');
insert into tb_product (id, name) values ('P006','PS2');
insert into tb_product (id, name) values ('P007','PS3');
insert into tb_product (id, name) values ('P008','XBOX360');


select * from tb_product


]]></Statement>
</SQLPage>
