# for VideoService
player=C:\\Program Files (x86)\\GRETECH\\GomPlayer\\GOM.EXE
editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe
defaultCoverFilePath=E:\\DaumCloud\\MyPictures\\flower\\130039454972301913-1.jpg
mainBasePath=E:\\Unwatched_video
	
# for FileBasedVideoSource
basePath=E:\\Unwatched_video,E:\\av_cover,G:\\JAVt,E:\\Watched_video
video_extensions=avi,mpg,mkv,wmv,mp4,mov,rmvb
cover_extensions=jpg,jpeg,png
subtitles_extensions=smi,srt

#webp mode
webp.mode=true
webp.exec=E:\\tools\\libwebp-0.3.0-windows-x86\\cwebp.exe

# for ImageSource
backgroundImagePoolPath=E:\\Girls,E:\\DaumCloud\\MyPictures\\twitter,E:\\DaumCloud\\MyPictures\\Entertainer

# watched video move. by batch
moveWatchedVideo=false
watchedVideoPath=E:\\Watched_video

# remove lower rank video periodically
removeLowerRankVideo=true
lowerRankVideoBaselineScore=0
