player=/usr/bin/totem
editor=/usr/bin/gedit
defaultCoverFilePath=/home/kamoru/DaumCloud/MyPictures/\uC0BD\uC9C8\uAE08\uC9C0.jpg
mainBasePath=/home/kamoru/ETC/collection
	
basePath=/home/kamoru/ETC/collection
video_extensions=avi,mpg,wmv,mp4
cover_extensions=jpg,jpeg,png
subtitles_extensions=smi,srt
overview_extensions=txt,html

#webp mode
webp.mode=false
webp.exec=/home/kamoru/DevTools/libwebp-0.3.0-linux-x86-32/cwebp

# for ImageSource
backgroundImagePoolPath=/home/kamoru/DaumCloud/MyPictures/OnePiece,/home/kamoru/DaumCloud/MyPictures/\uBC14\uD0D5\uD654\uBA74

# watched video move. by batch
moveWatchedVideo=false
watchedVideoPath=/home/kamoru/ETC/collection/watched
