Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\student>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.0.51b-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> CREATE TABLE tb_suggest(
    ->   pid int auto_increment primary key
    -> , keyword varchar(255)
    -> , contents varchar(255)
    -> , rank int
    -> );
ERROR 1046 (3D000): No database selected
mysql> use test
Database changed
mysql> CREATE TABLE tb_suggest(
    ->   pid int auto_increment primary key
    -> , keyword varchar(255)
    -> , contents varchar(255)
    -> , rank int
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('AJAX 초급
 ', 'AJAX 초급       ', 1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('AJAX 중급
 ', 'AJAX 중급       ', 1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('AJAX 고급
 ', 'AJAX 고급       ', 1);
Query OK, 1 row affected (0.05 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('wkqk'
  , '자바            ', 1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('자바
 ', '자바            ', 1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('자바 프로그래밍
 ', '자바 프로그래밍 ', 1);
Query OK, 1 row affected (0.02 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('자바 서버 페이
지', '자바 서버 페이지', 1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('자바스터디
 ', '자바스터디      ', 1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tb_suggest (keyword, contents, rank) values ('자바서비스
 ', '자바서비스      ', 1);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM tb_suggest;
+-----+------------------+------------------+------+
| pid | keyword          | contents         | rank |
+-----+------------------+------------------+------+
|   1 | AJAX 초급        | AJAX 초급        |    1 |
|   2 | AJAX 중급        | AJAX 중급        |    1 |
|   3 | AJAX 고급        | AJAX 고급        |    1 |
|   4 | wkqk             | 자바             |    1 |
|   5 | 자바             | 자바             |    1 |
|   6 | 자바 프로그래밍  | 자바 프로그래밍  |    1 |
|   7 | 자바 서버 페이지 | 자바 서버 페이지 |    1 |
|   8 | 자바스터디       | 자바스터디       |    1 |
|   9 | 자바서비스       | 자바서비스       |    1 |
+-----+------------------+------------------+------+
9 rows in set (0.00 sec)

mysql>