SqlMapConfig.Set=default:/resources/SqlMapConfig.xml, kamoru:/resources/SqlMapConfig-kamoru.xml, ,  :dfsd

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@123.212.190.111:1521:csrnd
username=gw6759
password=gw6759

kamoru.driver=oracle.jdbc.driver.OracleDriver
kamoru.url=jdbc:oracle:thin:@123.212.190.111:1521:csrnd
kamoru.username=kamoru
kamoru.password=kamoru
