player=/usr/bin/totem
editor=/usr/bin/gedit
defaultCoverFilePath=/home/kamoru/DaumCloud/MyPictures/\uC0BD\uC9C8\uAE08\uC9C0.jpg
	
basePath=/home/kamoru/ETC/collection,/home/kamoru/DaumCloud/MyVideo/i_want_to/torrent
video_extensions=avi,mpg,wmv,mp4
cover_extensions=jpg,jpeg,gif
subtitles_extensions=smi,srt
overview_extensions=txt,html
backgroundImagePoolPath=/home/kamoru/DaumCloud/MyPictures/OnePiece,/home/kamoru/DaumCloud/MyPictures/\uBC14\uD0D5\uD654\uBA74

tempDirectory=/home/kamoru/ETC/Download