player=C:\\Program Files (x86)\\GRETECH\\GomPlayer\\GOM.EXE
editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe
noImagePath=E:\\DaumCloud\\MyPictures\\flower\\130039454972301913-1.jpg
	
#basePath=G:\\Unwatched_video;G:\\uncompleted
basePath=E:\\Unwatched_video;E:\\AV_JAP
video_extensions=avi,mpg,mkv,wmv,mp4,mov,rmvb
cover_extensions=jpg,jpeg,gif
subtitles_extensions=smi,srt
overview_extensions=txt,html
backgroundImagePoolPath=E:\\DaumCloud\\MyPictures\\Girls
