player=/usr/bin/totem
noImagePath=/home/kamoru/DaumCloud/MyPictures/\uC0BD\uC9C8\uAE08\uC9C0.jpg
	
basePath=/home/kamoru/ETC/collection
av_extensions=avi,mpg,wmv,mp4
cover_extensions=jpg,jpeg,gif
subtitles_extensions=smi,srt
overview_extensions=txt,html
backgroundImagePoolPath=/home/kamoru/DaumCloud/MyPictures/OnePiece
