player=C:\\Program Files (x86)\\GRETECH\\GomPlayer\\GOM.EXE
noImagePath=E:\\DaumCloud\\MyPictures\\flower\\130039454972301913-1.jpg
	
basePath=G:\\Unwatched_video
av_extensions=avi,mpg,wmv,mp4,mov,rmvb
cover_extensions=jpg,jpeg,gif
subtitles_extensions=smi,srt
overview_extensions=txt,html
backgroundImagePoolPath=E:\\DaumCloud\\MyPictures\\Girls
