#FILE backup : XCOPY
SOURCE.COUNT=1
SOURCE.1=C:/Windows/System32/drivers/etc
SOURCE.2=F:/data/handy
SOURCE.3=
DESTINATION=E:

#Oracle backup by owner : EXP
#EXP kamoru/kamoru OWNER=kamoru FILE=E:\oracle\kamoru.dmp LOG=E:\oracle\exp_kamoru.log
Oracle.user=system
Oracle.pwd=jongkwan
Oracle.owner.COUNT=1
Oracle.owner.1=kamoru
Oracle.owner.2=bizflow10
Oracle.owner.3=
Oracle.folder=E:/oracle
