# logging level : DEBUG - INFO - WARN - ERROR - FATAL 
log4j.debug=false
log4j.rootLogger=INFO, A0, A1, A2, A3, A4
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
#log4j.appender.A0.layout.ConversionPattern=%d [%5p] [%t] %l - %m%n
log4j.appender.A0.layout.ConversionPattern=%d [%5p] [%t] (%F) - %m%n
                                          
###########################################################
# kamoruweb.log
###########################################################
log4j.logger.JSP=INFO, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=kamoruweb.log
log4j.appender.A1.maxBackupIndex=10
log4j.appender.A1.maxFileSize=10MB
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n

###########################################################
# kamoruutil.log
###########################################################
log4j.logger.kamoru.util=WARN, A2

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=kamoruutil.log
log4j.appender.A2.maxBackupIndex=10
log4j.appender.A2.maxFileSize=10MB
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n

###########################################################
# kamorubbs.log
###########################################################
log4j.logger.kamoru.bbs=WARN, A3

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=kamorubbs.log
log4j.appender.A3.maxBackupIndex=10
log4j.appender.A3.maxFileSize=10MB
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n

###########################################################
# bdk.log
###########################################################
log4j.logger.com.hs.frmwk.db=WARN, A4

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=bdk.log
log4j.appender.A4.maxBackupIndex=10
log4j.appender.A4.maxFileSize=10MB
log4j.appender.A4.Append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n

