Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\student>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.0.51b-community-nt MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use test
Database changed
mysql> show tables
    -> ;
Empty set (0.00 sec)

mysql> CREATE TABLE  `test`.`t_board` (
    ->   `board_id` int(10) unsigned NOT NULL auto_increment,
    ->   `title` varchar(255) NOT NULL,
    ->   `writer` varchar(45) NOT NULL,
    ->   `passwd` varchar(45) NOT NULL,
    ->   `content` text NOT NULL,
    ->   `makedate` datetime NOT NULL,
    ->   PRIMARY KEY  (`board_id`)
    -> ) ENGINE=InnoDB DEFAULT CHARSET=euckr;
Query OK, 0 rows affected (0.08 sec)

mysql> show tables
    -> ;
+----------------+
| Tables_in_test |
+----------------+
| t_board        |
+----------------+
1 row in set (0.00 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title1', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title2', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title3', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title4', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title5', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title6', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title7', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title8', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title9', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title10', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title11', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title12', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title13', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title14', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title15', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title16', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title17', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title18', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title19', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title20', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title21', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title22', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.01 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title23', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> insert into `test`.`t_board` (title, writer, passwd, content, makedate) v
alues ('title24', 'hong', '1111', 'contents', now());
Query OK, 1 row affected (0.03 sec)

mysql> select * FROM t_board;
+----------+---------+--------+--------+----------+---------------------+
| board_id | title   | writer | passwd | content  | makedate            |
+----------+---------+--------+--------+----------+---------------------+
|        1 | title1  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        2 | title2  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        3 | title3  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        4 | title4  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        5 | title5  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        6 | title6  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        7 | title7  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        8 | title8  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|        9 | title9  | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       10 | title10 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       11 | title11 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       12 | title12 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       13 | title13 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       14 | title14 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       15 | title15 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       16 | title16 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       17 | title17 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       18 | title18 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       19 | title19 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       20 | title20 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       21 | title21 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       22 | title22 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       23 | title23 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
|       24 | title24 | hong   | 1111   | contents | 2009-11-26 13:12:35 |
+----------+---------+--------+--------+----------+---------------------+
24 rows in set (0.00 sec)

mysql>