# logging level : DEBUG - INFO - WARN - ERROR - FATAL 
log4j.debug=false
log4j.rootLogger=INFO, stdout, A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] <%r> [%t] %l - %m%n
                                          
###########################################################
# kamoruweb.log
###########################################################
log4j.logger.kamoru.bg=DEBUG, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=bloodglucose.log
log4j.appender.A1.maxBackupIndex=10
log4j.appender.A1.maxFileSize=10MB
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n


