# for VideoService
player=C:\\Program Files (x86)\\GRETECH\\GomPlayer\\GOM.EXE
editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe
defaultCoverFilePath=E:\\DaumCloud\\MyPictures\\flower\\130039454972301913-1.jpg
mainBasePath=E:\\Unwatched_video
	
# for FileBasedVideoSource
basePath=E:\\Unwatched_video,E:\\AV_JAP,G:\\uncompleted
video_extensions=avi,mpg,mkv,wmv,mp4,mov,rmvb
cover_extensions=jpg,jpeg,gif
subtitles_extensions=smi,srt
overview_extensions=txt,html

# for ImageSource
backgroundImagePoolPath=E:\\Girls,E:\\DaumCloud\\MyPictures\\twitter,E:\\DaumCloud\\MyPictures\\Entertainer

