# log level WARN - INFO - WARN - ERROR - FATAL 
log4j.debug=true
log4j.rootLogger=DEBUG, A0, A1
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%5p [%d{kk:mm:ss}] (%F:%L) - %m%n
###########################################################
# backup.log
###########################################################
log4j.logger.kamoru.system.backup.SystemBackup=DEBUG, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=backup.log
log4j.appender.A1.maxBackupIndex=10
log4j.appender.A1.maxFileSize=10MB
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n

###########################################################
# file_copy.log
###########################################################
log4j.logger.kamoru.system.backup.FileCopy=DEBUG, A2

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=file_copy.log
log4j.appender.A2.maxBackupIndex=10
log4j.appender.A2.maxFileSize=10MB
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n

###########################################################
# oracle_export.log
###########################################################
log4j.logger.kamoru.system.backup.OracleExport=DEBUG, A3

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=oracle_export.log
log4j.appender.A3.maxBackupIndex=10
log4j.appender.A3.maxFileSize=10MB
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%5p [%t] [%d] (%F:%L) - %m%n

