player=/usr/bin/totem
editor=/usr/bin/gedit
defaultCoverFilePath=/home/kamoru/DaumCloud/MyPictures/\uC0BD\uC9C8\uAE08\uC9C0.jpg
mainBasePath=/home/kamoru/ETC/collection
	
basePath=/home/kamoru/ETC/collection,/home/kamoru/DaumCloud/MyVideo/i_want_to/torrent
video_extensions=avi,mpg,wmv,mp4
cover_extensions=jpg,jpeg,gif,png
subtitles_extensions=smi,srt
overview_extensions=txt,html

#webp mode
webp.mode=true
webp.path=/home/kamoru/ETC/collection/cover
webp.exec=/home/kamoru/DevTools/libwebp-0.3.0-linux-x86-32/cwebp

# for ImageSource
backgroundImagePoolPath=/home/kamoru/DaumCloud/MyPictures/OnePiece,/home/kamoru/DaumCloud/MyPictures/\uBC14\uD0D5\uD654\uBA74
