파일시스템           K바이트    사용    가용   용량    설치지점
/dev/dsk/c0t0d0s0    10327132 9477562  746299    93%    /
/devices                   0       0       0     0%    /devices
ctfs                       0       0       0     0%    /system/contract
proc                       0       0       0     0%    /proc
mnttab                     0       0       0     0%    /etc/mnttab
swap                 27463672    1496 27462176     1%    /etc/svc/volatile
objfs                      0       0       0     0%    /system/object
/platform/sun4u-us3/lib/libc_psr/libc_psr_hwcap2.so.1 10327132 9477562  746299    93%    /platform/sun4u-us3/lib/libc_psr.so.1
/platform/sun4u-us3/lib/sparcv9/libc_psr/libc_psr_hwcap2.so.1 10327132 9477562  746299    93%    /platform/sun4u-us3/lib/sparcv9/libc_psr.so.1
fd                         0       0       0     0%    /dev/fd
/dev/dsk/c0t0d0s3    5166102 4167721  946720    82%    /var
swap                 27834848  372672 27462176     2%    /tmp
swap                 27462216      40 27462176     1%    /var/run
/dev/md/dsk/d1        982759  478340  445454    52%    /userdir
/dev/md/dsk/d11      3079710  960074 2058042    32%    /oracle
/dev/md/dsk/d3       30981094 6213491 24457793    21%    /bpm
/dev/md/dsk/d4       2031335 1970395       0   100%    /xtorm
/dev/md/dsk/d8       5159918   39675 5068644     1%    /xtorm_sned
/dev/md/dsk/d20      2031335  833365 1137030    43%    /MIlogs
/dev/md/dsk/d15      5159918 1467394 3640925    29%    /pgm
/dev/md/dsk/d104     20653809 1335118 19112153     7%    /sunapfs
/dev/md/dsk/d13      2031335  106049 1864346     6%    /stm
/dev/md/dsk/d502     206540469 10087331 194387734     5%    /bpr_file
/dev/dsk/c0t0d0s4    33047181 2197623 30519087     7%    /dump
/dev/md/dsk/d12       982759    1042  922752     1%    /tmaxTST
/dev/dsk/c0t0d0s5    5416782  662996 4699619    13%    /data
/dev/md/dsk/d2       5159918 3899954 1208365    77%    /userdir/bpm
/dev/md/dsk/d5        982759    1541  922253     1%    /xtorm/extlog1
/dev/md/dsk/d6        982759    1828  921966     1%    /xtorm/extlog2
/dev/md/dsk/d7       103269854 1570753 100666403     2%    /xtorm/hpibase
/dev/md/dsk/d9       2031335    2322 1968073     1%    /xtorm_sned/extlog1
/dev/md/dsk/d10      2031335    2072 1968323     1%    /xtorm_sned/extlog2
/dev/md/dsk/d202     51634919 2193328 48925242     5%    /STG/DEAF_001
/dev/md/dsk/d206     206540469 8009893 196465172     4%    /STG/INSF_001
/dev/md/dsk/d105      985487  594379  331979    65%    /u/informix
/dev/md/dsk/d203     206540469   65553 204409512     1%    /STG/DECF_001
/dev/md/dsk/d205     206540469 10966926 193508139     6%    /STG/CARF_001
/dev/md/dsk/d304     51634919 9318707 41799863    19%    /STG/LNPF_001
/dev/md/dsk/d201     51634919   51217 51067353     1%    /STG/FXIF_001
/dev/md/dsk/d302     51634919 1589740 49528830     4%    /STG/LNCF_001
/dev/md/dsk/d306     51634919  216859 50901711     1%    /STG/FXGF_001
/dev/md/dsk/d501     309811084   65553 306647421     1%    /STG/CASTMP1
/dev/md/dsk/d309     206540469  158215 204316850     1%    /STG/DEBF_001
/dev/md/dsk/d303     51634919  721414 50397156     2%    /STG/LNGF_001
/dev/md/dsk/d515     6193838  910634 5221266    15%    /var/mqm
/dev/md/dsk/d403     21686761 4974343 16495551    24%    /STG_SNED/CHECK_001
/dev/md/dsk/d305     51634919   51223 51067347     1%    /STG/LNHF_001
/dev/md/dsk/d307     206540469 6074752 198400313     3%    /STG/OPEF_001
/dev/md/dsk/d408     10326524  726726 9496533     8%    /STG_SNED/TAX_001
/dev/md/dsk/d405     10326524 2481674 7741585    25%    /STG_SNED/SIMPLE_001
/dev/md/dsk/d409     10326524   10257 10213002     1%    /STG_SNED/TAX_002
/dev/md/dsk/d514     5161262  256369 4853281     6%    /opt/mqm
/dev/md/dsk/d101     10326524  110577 10112682     2%    /STG/FXEF_001
/dev/md/dsk/d503     10326524   12482 10210777     1%    /u/sunapback
/dev/md/dsk/d102     10326524 1365446 8857813    14%    /STG/FXLF_001
/dev/md/dsk/d103     516351569 24970996 486217058     5%    /STG/OPIF_001
/dev/md/dsk/d18      3079710  388406 2629710    13%    /userdir/crwas
/dev/md/dsk/d407     10326524   11268 10211991     1%    /STG_SNED/GIRO_002
/dev/md/dsk/d204     206540469 46967195 157507870    23%    /STG/DEPF_001
/dev/md/dsk/d404     20653809   27670 20419601     1%    /STG_SNED/CHECK_002
/dev/md/dsk/d406     10326524  710389 9512870     7%    /STG_SNED/GIRO_001
/dev/md/dsk/d301     51634919   51222 51067348     1%    /STG/LNRF_001
/dev/md/dsk/d19      1488383  749362  679486    53%    /usr/local/icrms
/dev/md/dsk/d17       982759  323275  600519    35%    /usr/local/jeusMI
/dev/md/dsk/d516     5161262  201898 4907752     4%    /var/mqm/log
/dev/md/dsk/d16       480703  401986   30647    93%    /usr/local/webtobMI
99.1.1.2:/nas/misap01_1 172798720 62347840 110450880    37%    /nas/misap01_1
99.1.1.3:/nas/miscifdb01_1 202892976 154002368 48890608    76%    /nas/miscifdb01_1
9.11.1.157:/nas/smt01_1 253303784 193092696 60211088    77%    /mnt
