# ==============================================================
# for video 
video.basePath=E:\\Unwatched_video,G:\\JAVt,E:\\Watched_video
video.player=C:\\Program Files (x86)\\Daum\\PotPlayer\\PotPlayerMini.exe
video.extension=avi,mpg,mkv,wmv,mp4,mov,rmvb
video.torrent.url=http://sukebei.nyaa.se/?page=search&cats=0_0&filter=0&term=

video.cover.default=E:\\DaumCloud\\MyPictures\\flower\\130039454972301913-1.jpg
video.cover.extension=jpg,jpeg,png
video.cover.webp.mode=false
video.cover.webp.exec=E:\\tools\\libwebp-0.3.0-windows-x86\\cwebp.exe

video.subtitles.editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe
video.subtitles.extension=smi,srt,ass

# ==============================================================
# for ImageSource
image.basePath=E:\\Girls,E:\\DaumCloud\\MyPictures\\twitter,E:\\DaumCloud\\MyPictures\\Entertainer

# ==============================================================
# For GnomImageDownloader
gnom.download=false
gnom.downloadPath=E:\\Girls\\gnom
gnom.urlPattern=http://cham.mooo.info/?bbs=%s&no=%s&offset=%s&time=%s
gnom.bbsList=dcaworld,picture,sexy
gnom.titleCssQuery=div.b2
gnom.proxy=true
gnom.proxy.host.name=socksProxyHost
gnom.proxy.host.value=127.0.0.1
gnom.proxy.port.name=socksProxyPort
gnom.proxy.port.value=9150

# ==============================================================
# VideoBatch
# watched video move
watched.moveVideo=false

# remove lower rank video
rank.deleteVideo=false
rank.baseline=0
rank.minimum=-1
rank.maximum=5

# remove lower score video
score.deleteVideo=false
score.baseline=800
score.ratio.unseen=1000
score.ratio.rank=5
score.ratio.play=1
score.ratio.actress=2
score.ratio.subtitles=100
