# for VideoService
#player=C:\\Program Files (x86)\\GRETECH\\GomPlayer\\GOM.EXE
player=/Applications/GOM Player/GOM Player.app/Contents/MacOS/GOM Player
editor=C:\\Program Files (x86)\\EditPlus 3\\editplus.exe
defaultCoverFilePath=/Users/kamoru/DaumCloud/MyPictures/flower/130039454972301913-1.jpg
mainBasePath=/Volumes/Data_E/Unwatched_video

# for FileBasedVideoSource
basePath=/Volumes/Data_E/Unwatched_video,/Volumes/Data_E/Watched_video,/Volumes/Data_G/JAVt
video_extensions=avi,mpg,mkv,wmv,mp4,mov,rmvb
cover_extensions=jpg,jpeg,png
subtitles_extensions=smi,srt,ass

#webp mode
webp.mode=false
webp.exec=E:\\tools\\libwebp-0.3.0-windows-x86\\cwebp.exe

# for ImageSource
backgroundImagePoolPath=/Volumes/Data_E/Girls

# for batch : watched video move. by batch
moveWatchedVideo=false
watchedVideoPath=E:\\Watched_video

# for batch : remove lower rank video periodically
removeLowerRankVideo=false
lowerRankVideoBaselineScore=0
minRank=-1
maxRank=5

# For GnomImageDownloader
gnom.download=false
gnom.downloadPath=E:\\Girls\\gnom
gnom.urlPattern=http://cham.mooo.info/?bbs=%s&no=%s&offset=%s&time=%s
gnom.bbsList=dcaworld,picture,sexy
gnom.titleCssQuery=div.b2
gnom.proxy=true
gnom.proxy.host.name=socksProxyHost
gnom.proxy.host.value=127.0.0.1
gnom.proxy.port.name=socksProxyPort
gnom.proxy.port.value=9150

# for torrent download
torrentURL=http://sukebei.nyaa.se/?page=search&cats=0_0&filter=0&term=

# for batch : score
deleteLowerScoreVideo=false
maximumGBSizeOfEntireVideo=800
rankRatio=5
playRatio=1
actressRatio=2
subtitlesRatio=100
