# for VideoService
player=/usr/bin/totem
editor=/usr/bin/gedit
defaultCoverFilePath=/home/kamoru/DaumCloud/MyPictures/\uC0BD\uC9C8\uAE08\uC9C0.jpg
mainBasePath=/home/kamoru/ETC/collection
	
# for FileBasedVideoSource
basePath=/home/kamoru/ETC/collection
video_extensions=avi,mpg,mkv,wmv,mp4,mov,rmvb
cover_extensions=jpg,jpeg,png
subtitles_extensions=smi,srt,ass

#webp mode
webp.mode=false
webp.exec=/home/kamoru/DevTools/libwebp-0.3.0-linux-x86-32/cwebp

# for ImageSource
backgroundImagePoolPath=/home/kamoru/DaumCloud/MyPictures/Metallica,/home/kamoru/DaumCloud/MyPictures/Car

# watched video move. by batch
moveWatchedVideo=false
watchedVideoPath=/home/kamoru/ETC/collection/watched

# remove lower rank video periodically
removeLowerRankVideo=true
lowerRankVideoBaselineScore=-5
minRank=-1
maxRank=1

# For GnomImageDownloader
gnom.downloadPath=E:\\Girls\\gnom
gnom.urlPattern=http://cham.mooo.info/?bbs=%s&no=%s&offset=%s&time=%s
gnom.bbsList=dcaworld,picture,sexy
gnom.titleCssQuery=div.b2
gnom.proxy=true
gnom.proxy.host.name=socksProxyHost
gnom.proxy.host.value=127.0.0.1
gnom.proxy.port.name=socksProxyPort
gnom.proxy.port.value=9150

# for torrent download
torrentURL=http://sukebei.nyaa.se/?page=search&cats=0_0&filter=0&term=
