<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Simple File Upload </title>
<link rel="stylesheet" type="text/css" href="upload.css">
<script type="text/javascript">
function jsSubmitCheck(){
	var form = document.uploadForm;
	if(form.file1.value == ""){
		return false;
	}else{
		return true;
	}
}
</script>
</head>
<body>

<div id="fileSelectDiv">
<form name="uploadForm" target="acceptFrame"  action="upload.jsp" method="POST" enctype="multipart/form-data" onsubmit="return jsSubmitCheck();">
<input type="file" name="file1"/>
<input type="submit" value="Upload"/>
</form>
</div>

</body>
</html>