@CHARSET "UTF-8";
BODY {font-size:11pt; font-family:맑은 고딕;}

INPUT {}

#fileSelectDiv {text-align:center; width:100%;}
#fileSelectTable {width:100%;border:1}
#uploadDiv {position: relative;text-align:center; width:100%;}
#updateFrame {width:100%;height:400;border:0;frameBorder:0;border-frame:0;frame-border:0;}


.filelistTable {border: 1px solid lightblue; padding:5;}
.filelistTH {font-size:13pt;font-weight:bold;color:white;background:lightblue;}
.filelistTD {border-bottom:1pt lightblue;}