csd.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
csd.jdbc.url=jdbc:oracle:thin:@123.212.190.136:1521:ora92
csd.jdbc.username=sa
csd.jdbc.password=csd
csd.jdbc.initialSize=2
csd.jdbc.maxActive=5

alice.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
alice.jdbc.url=jdbc:oracle:thin:@123.212.190.111:1521:csrnd
alice.jdbc.username=alice
alice.jdbc.password=umbrella
alice.jdbc.initialSize=2
alice.jdbc.maxActive=5

kamoru.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
kamoru.jdbc.url=jdbc:oracle:thin:@123.212.190.111:1521:csrnd
kamoru.jdbc.username=kamoru
kamoru.jdbc.password=kamoru
kamoru.jdbc.initialSize=2
kamoru.jdbc.maxActive=5
