SqlMapConfig.Set=default:SqlMapConfig.xml

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@123.212.190.111:1521:csrnd
username=kamoru
password=kamoru

#driver=org.gjt.mm.mysql.Driver
#url=jdbc:mysql://127.0.0.1:3306/isense
#username=root
#password=1234
